<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML new design</title>

	<style type="text/css">
		.hl, h1{
			display: inline-block;
			background-color: purple;
			color: brown;
			font-size: 20px;
			width: 200px;
			text-align: center;
		}
		h2{
			color: violet;
		}
		div{
			font-family: cursive;
		}
		span{
			font-family: cursive;
		}
		.arb{
			font-family: monospace;
		}
		#name{
			font-family: serif;
			color: pink;
		}
		div.big{
			color: purple;
		}
		article > h6{
			background-color: burlywood;
			text-align: center;
		}
		article h4{
			color: burlywood;
		}
		#hm{
			height: 100px;
			width: 100px;
			color: darkred;
			background-color: yellowgreen;
			text-align: center;
		}
		section li{
			list-style: none;
		}
		a:link, a:visited
		{

			text-decoration: none;
			background-color: dimgrey;
			border: 1px solid blue;
			color: skyblue;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 1px;
		}
		a:hover, a:active {
			background-color: red;
			color: purple;
		}
		section li:nth-child(3){
			font-size: 24px;
		}



	</style>



</head>
<body>
	<h1 class="hl">Some Examples of Block and Inline Elements</h1>
	<div>*** DIV 1: Some content here *** </div>
	<div class="arb">*** DIV 2: Following right after Div 1 ***</div>
	<span>*** SPAN 1: Folllowing after Div 2 ***</span>
	<div class="big">*** DIV 3: Following Span 1 ***</div>
	<span>*** SPAN 2: Following DIV 3 ***</span> <a href="...." > Go to </a>
	<h2>Hello</h2>
	<h3 id="name">How</h3>
	<article>
		<h4>Are</h4>
	</article>
	<h5>You</h5>
	<article>
		<h6>?</h6>		
	</article>
	

	<header>Complete Analysis of <nav>Go to Page</nav> Electric Cars</header>

	<footer id="hm">End here</footer>
	<section>
		List 1

		<ul>
			<li><a href=""> Milk</a></li>
			<li><a href=""> Cookies</a></li>
			<li><a href=""> Chocolate</a></li>
			<li><a href="">  Butter</a></li>
			<ul>
				<li>
					Sugar Free
				</li>
			</ul>
		</ul>
		<ol>
			<li>Go to Store</li>
			<li>Take grocery</li>
			<li>Return Home</li>
		</ol>
	</section>

	<p>&quot;Groceries should always be &lt; the budget while earning can be &gt; expenses &amp; workhours &copy; Copyright&quot;</p>
	<h1>Internal Links</h1>
	<a href="https://www.google.com" target="_blank" title="Google"> Go to Site </a>
	<img src="" width="200px" height="200px" alt="Picture with a quote">
</body>
</html>